 PG_HOST=rosie.db.elephantsql.com
 PG_USER=ccmnzohz
 PG_DATABASE=ccmnzohz
 PG_PASSWORD=Nqcuei7fxjoddzFnkRvKlFmSNMfzf9Nu
 PG_CONNECTION_STRING=postgres://ccmnzohz:Nqcuei7fxjoddzFnkRvKlFmSNMfzf9Nu@rosie.db.elephantsql.com/ccmnzohz
 PG_SECRET_KEY=book_club 